\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Getting started}{89}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1721}{102}
\@LN{1722}{102}
\@LN{1723}{102}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}What is loren ipsum? Title with math $\sigma $}{89}{section.7.1}}
\@LN{1724}{102}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Why do we use loren ipsum?}{89}{section.7.2}}
\@LN{1725}{102}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Where does it come from?}{89}{section.7.3}}
\newlabel{section1.3}{{7.3}{89}{Where does it come from?}{section.7.3}{}}
\@setckpt{Chapter7/chapter7}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{1726}
\setcounter{LN@truepage}{103}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{1}
\setcounter{@todonotes@numberoftodonotes}{82}
\setcounter{section@level}{1}
}
