\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{44}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{950}{54}
\@LN{951}{54}
\@LN{952}{54}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}What is loren ipsum? Title with math $\sigma $}{44}{section.7.1}}
\@LN{953}{54}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Why do we use loren ipsum?}{44}{section.7.2}}
\@LN{954}{54}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Where does it come from?}{44}{section.7.3}}
\newlabel{section6.3}{{7.3}{44}{Where does it come from?}{section.7.3}{}}
\@setckpt{Chapter6/chapter6}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{955}
\setcounter{LN@truepage}{55}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{50}
\setcounter{section@level}{1}
}
