\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{891}{49}
\@LN{892}{49}
\newlabel{chapterresults}{{5}{39}{Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{40}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{893}{50}
\@LN{894}{50}
\newlabel{chapterresults}{{6}{40}{Results}{chapter.6}{}}
\@LN{895}{50}
\@LN{896}{50}
\@LN{897}{50}
\@LN{898}{50}
\@LN{899}{50}
\@LN{900}{50}
\@LN{901}{50}
\@LN{902}{50}
\@LN{903}{50}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Maybe to describe in a single line about the experimental procedure}{40}{section*.62}}
\@LN{904}{50}
\@LN{905}{50}
\@LN{906}{50}
\@LN{907}{50}
\@LN{908}{50}
\@LN{909}{50}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Impedance baseline signal during occlusions}{40}{section.6.1}}
\newlabel{section5.1}{{6.1}{40}{Impedance baseline signal during occlusions}{section.6.1}{}}
\@LN{910}{50}
\@LN{911}{50}
\@LN{912}{50}
\@LN{913}{50}
\@LN{914}{50}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Check about what happens during partial arterial occlusion. Slow filling of the forearm. This information should also be added to the Medical Background}{40}{section*.63}}
\@LN{915}{50}
\@LN{916}{51}
\@LN{917}{51}
\@LN{918}{51}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ This figure is temporary. It needs to be improved by naming axis}{41}{section*.64}}
\@LN{919}{51}
\@LN{920}{51}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Basal impedance}{41}{subsection.6.1.1}}
\newlabel{section5.1.1}{{6.1.1}{41}{Basal impedance}{subsection.6.1.1}{}}
\@LN{921}{51}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Maybe add a reference of the past chapter}{41}{section*.65}}
\@LN{922}{51}
\@LN{923}{51}
\@LN{924}{51}
\@LN{925}{51}
\@LN{926}{51}
\@LN{927}{51}
\@LN{928}{51}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Find some papers with results about the impedance of the forearms}{41}{section*.66}}
\@LN{929}{51}
\@LN{930}{51}
\@LN{931}{51}
\@LN{932}{51}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Add reference to studies impedance vs. length}{41}{section*.68}}
\@LN{933}{51}
\@LN{934}{51}
\@LN{935}{51}
\@LN{936}{51}
\@LN{937}{51}
\@LN{938}{51}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Basal impedance during the first five minutes of data with statistical values.\relax }}{41}{table.caption.67}}
\newlabel{tbl:basal_impedace:region1}{{6.1}{41}{Basal impedance during the first five minutes of data with statistical values.\relax }{table.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Baseline impedance of all the participants during the study. The shaded areas represent occlusions events.\relax }}{42}{figure.6.1}}
\newlabel{fig:rb:all_participants}{{6.1}{42}{Baseline impedance of all the participants during the study. The shaded areas represent occlusions events.\relax }{figure.6.1}{}}
\newlabel{fig:C_vs_Z}{{6.2a}{43}{Relation forearm circumference against basal impedance\relax }{subfigure.6.2.1}{}}
\newlabel{sub@fig:C_vs_Z}{{a}{43}{Relation forearm circumference against basal impedance\relax }{subfigure.6.2.1}{}}
\newlabel{fig:l_vs_Z}{{6.2b}{43}{Relation distance sensing electrodes against basal impedance\relax }{subfigure.6.2.2}{}}
\newlabel{sub@fig:l_vs_Z}{{b}{43}{Relation distance sensing electrodes against basal impedance\relax }{subfigure.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Relation between circumference and length affects basal impedance\relax }}{43}{figure.6.2}}
\newlabel{fig:relation_geometry_vs_impedance}{{6.2}{43}{Relation between circumference and length affects basal impedance\relax }{figure.6.2}{}}
\@LN{939}{53}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Impedance during venous occlusion}{43}{subsection.6.1.2}}
\newlabel{section5.1.2}{{6.1.2}{43}{Impedance during venous occlusion}{subsection.6.1.2}{}}
\@LN{940}{53}
\@LN{941}{53}
\@LN{942}{53}
\@LN{943}{53}
\@LN{944}{53}
\@LN{945}{53}
\@LN{946}{53}
\@LN{947}{53}
\@LN{948}{53}
\@LN{949}{53}
\@setckpt{Chapter5/chapter5}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{950}
\setcounter{LN@truepage}{54}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{50}
\setcounter{section@level}{2}
}
